# Generated by Django 3.0.10 on 2020-10-20 18:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Date time on which the object was modified', verbose_name='updated at')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='deleted at')),
                ('first_name', models.CharField(max_length=50, verbose_name='Name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last Name')),
                ('personal_phone', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in 10 digits format.', regex='\\+?1?\\d{10,12}')], verbose_name='Personal phone')),
                ('emergency_phone', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in 10 digits format.', regex='\\+?1?\\d{10,12}')], verbose_name='Emergency Phone')),
                ('address', models.CharField(max_length=255)),
                ('ine', models.ImageField(blank=True, null=True, upload_to='employee', verbose_name='INE picture')),
                ('allergies', models.TextField(verbose_name='Allergies')),
                ('kind_blood', models.CharField(choices=[('O-', 'O-'), ('O+', 'O+'), ('A-', 'A-'), ('A+', 'A+'), ('B+', 'B+'), ('B-', 'B-'), ('AB+', 'AB+'), ('AB-', 'AB-'), ('NE', 'NE')], default='NE', max_length=4, verbose_name='Kind of blood')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados de Galicia',
            },
        ),
    ]
